LOCATION=us-east4
MESSAGE_COLLECTION=messages
TWILIO_ACCOUNT_SID=AC7b6a05f01cb7d54de27f3bd2deaa6972
TWILIO_AUTH_TOKEN=projects/655588966804/secrets/ext-send-message-TWILIO_AUTH_TOKEN/versions/1
TWILIO_MESSAGING_SERVICE_SID=MG647d7c7c855dc091d062bcce26a103ac
TWILIO_PHONE_NUMBER=+19035224370